# DigitalizedStudentsPortal.PublishersModule

./: FPECS.DSP.SPW.Client.code-workspace  FPECS.DSP.SPW.sln  README.md
FPECS.DSP.SPW.Business/: FPECS.DSP.SPW.Business.csproj  LayerRegistrationExtension.cs  MapsterConfigurationExtension.cs
FPECS.DSP.SPW.Business/Helpers/: ResearcherHelper.cs
FPECS.DSP.SPW.Business/Models/: PaginationWrapper.cs
FPECS.DSP.SPW.Business/Models/Publication/: InternalAuthorModel.cs  PublicationContributorModel.cs  PublicationCreateModel.cs  PublicationCreateRequest.cs  PublicationGetInformationModel.cs
FPECS.DSP.SPW.Business/Models/Researcher/: ChairGetInformationModel.cs  PublisherProfileIdentityModel.cs  ResearcherGetInformationModel.cs  ResearcherProfileModel.cs  ResearcherPseudonymModel.cs  ResearcherPseudonymSearchModel.cs  ResearcherSearchModel.cs
FPECS.DSP.SPW.Business/Models/Researcher/Pseudonym/: ResearcherCreatePseudonymModel.cs  ResearcherPseudonymModel.cs  ResearcherPseudonymSearchModel.cs
FPECS.DSP.SPW.Business/Services/: DisciplineService.cs  PublicationService.cs  ReportService.cs  ResearcherService.cs
FPECS.DSP.SPW.Business/Validators/: ValidationResultFactory.cs
FPECS.DSP.SPW.Business/Validators/Publications/: PublicationCreateRequestValidator.cs
FPECS.DSP.SPW.Common/Extensions/: WrapToActionResultExtension.cs
FPECS.DSP.SPW.Common/Responses/: CustomActionResult.cs  CustomObjectResult.cs  PaginatedResponseModel.cs  ResponseModel.cs
FPECS.DSP.SPW.DataAccess/: ApplicationDbContext.cs  DataAccessClassDiagram.cd  FPECS.DSP.SPW.DataAccess.csproj  LayerRegistrationExtension.cs
FPECS.DSP.SPW.DataAccess/Entities/: Chair.cs  Discipline.cs  Faculty.cs  Publication.cs  PublicationDiscipline.cs  PublicationExternalPublisher.cs  PublicationPublisher.cs  Researcher.cs  ResearcherProfile.cs  ResearcherPseudonym.cs  ScienceEmployee.cs
FPECS.DSP.SPW.DataAccess/Entities/Configurations/: ChairEntityTypeConfiguration.cs  FacultyEntityTypeConfiguration.cs  PublicationDisciplineEntityTypeConfiguration.cs  PublicationEntityTypeConfiguration.cs  PublicationExternalPublisherEntityTypeConfiguration.cs  PublicationPublisherEntityTypeConfiguration.cs  ResearcherEntityTypeConfiguration.cs  ResearcherProfileEntityTypeConfiguration.cs  ResearcherPseudonymEntityTypeConfiguration.cs  ScienceEmployeeEntityTypeConfiguration.cs
FPECS.DSP.SPW.DataAccess/Entities/Enums/: AcademicDegrees.cs  HighEducationLevels.cs  PublicationCategory.cs  PublicationTypes.cs  ScienceDatabaseTypes.cs
FPECS.DSP.SPW.DataAccess/Migrations/: 20240525101831_InitialMigrationFix.Designer.cs  20240525101831_InitialMigrationFix.cs  20240525163831_UnifiedResearcherAndScienceEmployee.Designer.cs  20240525163831_UnifiedResearcherAndScienceEmployee.cs  20240525164350_ChangedEnumValues.Designer.cs  20240525164350_ChangedEnumValues.cs  20240606042115_AddedExternalPublishersDisciplines.Designer.cs  20240606042115_AddedExternalPublishersDisciplines.cs  20240606044337_NewPublicationFields.Designer.cs  20240606044337_NewPublicationFields.cs  20240607050004_AddedPublicationDstuReferenceDatabaseType.Designer.cs  20240607050004_AddedPublicationDstuReferenceDatabaseType.cs  ApplicationDbContextModelSnapshot.cs
FPECS.DSP.SPW.MVC/: .gitignore  FPECS.DSP.SPW.MVC.csproj  Program.cs  Startup.cs  appsettings.json
FPECS.DSP.SPW.MVC/Controllers/: HomeController.cs
FPECS.DSP.SPW.MVC/Controllers/Api/: DisciplinesController.cs  PublicationController.cs  PublicationsController.cs  ReportController.cs  ResearchersController.cs  TestController.cs
FPECS.DSP.SPW.MVC/Infrastructure/Extensions/: WrapToActionResultExtension.cs
FPECS.DSP.SPW.MVC/Infrastructure/Middlewares/: SecurityHeadersMiddleware.cs
FPECS.DSP.SPW.MVC/Infrastructure/Responses/: CustomActionResult.cs  CustomObjectResult.cs  PaginatedResponseModel.cs  ResponseModel.cs
FPECS.DSP.SPW.MVC/Models/: ErrorViewModel.cs
FPECS.DSP.SPW.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FPECS.DSP.SPW.MVC/Views/: _ViewImports.cshtml
FPECS.DSP.SPW.MVC/Views/Home/: Index.cshtml
FPECS.DSP.SPW.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FPECS.DSP.SPW.MVC/wwwroot/files/templates/: InformationReport.dotm  PublicationsList.dotm
dsp.spw.client/: README.md  angular.json  package-lock.json  package.json  transloco.config.js
dsp.spw.client/src/: index.html  styles.scss
dsp.spw.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  transloco-root.module.ts
(+61 files in other folders)
