<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.Chair">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACACBQAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.Discipline">
    <Position X="3.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.Faculty">
    <Position X="3.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.Publication">
    <Position X="12.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABICgACCBAACAGAgYIAAAQAACQAAAABIKQIEQgAACAA=</HashCode>
      <FileName>Entities\Publication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.PublicationDiscipline">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>Entities\PublicationDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.PublicationExternalPublisher">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>Entities\PublicationExternalPublisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.PublicationPublisher">
    <Position X="12.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAUAAAAQAAAAACEAAAAA=</HashCode>
      <FileName>Entities\PublicationPublisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.Researcher">
    <Position X="8.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAQCAEAAACAAAAAAAgAQQAAAAAJEABBAAAAAAAAgAAg=</HashCode>
      <FileName>Entities\Researcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.ResearcherProfile">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAhAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Entities\ResearcherProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPECS.DSP.SPW.DataAccess.Entities.ResearcherPseudonym">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAIAAAAAAARAAAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\ResearcherPseudonym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FPECS.DSP.SPW.DataAccess.Entities.Enums.AcademicDegrees">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAAAAAiAAAAAEAAACAAAAAEAAAA=</HashCode>
      <FileName>Entities\Enums\AcademicDegrees.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FPECS.DSP.SPW.DataAccess.Entities.Enums.HighEducationLevels">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Enums\HighEducationLevels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FPECS.DSP.SPW.DataAccess.Entities.Enums.PublicationCategory">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>Entities\Enums\PublicationCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FPECS.DSP.SPW.DataAccess.Entities.Enums.PublicationTypes">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAABAQAAAEAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Entities\Enums\PublicationTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FPECS.DSP.SPW.DataAccess.Entities.Enums.ScienceDatabaseTypes">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAAAAQAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enums\ScienceDatabaseTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>